<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>JPEGoat</title>
		<link rel="stylesheet" href="../assets/css/app.css">
	</head>
	<body>
		Loading&hellip;
		<script src="../assets/js/app.js"></script>
	</body>
</html>