<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../assets/css/app.css">
		<style>
			html, body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			html {
				margin: 0;
				padding: 0;
			}
			h1 {
				margin: 0;
			}
		</style>
	</head>
	<body class="bg-dark text-light drag">
		<div class="splash-screen">
			<div class="splash-logo">
				<img src="../assets/img/splash.png" width="200" height="231">
			</div>
			<p class="loading-text text-muted no-sel">
				<span class="icon icon-loading icon-spin"></span> Loading...
			</p>
		</div>
	</body>
</html>